# API Configuration
EXPO_PUBLIC_API_BASE_URL=https://pc.softaims.com/

# Clerk Configuration
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmlnaHQtY2hlZXRhaC0zOC5jbGVyay5hY2NvdW50cy5kZXYk

# Feature Flags
ENABLE_ANALYTICS=false
ENABLE_PUSH_NOTIFICATIONS=false

# Environment
APP_ENV=development
