# API Configuration
EXPO_PUBLIC_API_BASE_URL=https://pc.softaims.com/

# Clerk Configuration
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291Z2h0LWxhYnJhZG9yLTU4LmNsZXJrLmFjY291bnRzLmRldiQ

# Feature Flags
ENABLE_ANALYTICS=false
ENABLE_PUSH_NOTIFICATIONS=false

# Environment
APP_ENV=development